<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Branding Pack 3 - Template 1</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff;" width="100%">
<!--LOGO AND SOCIAL MEDIA-->
                    <tr>
                        <td style="text-align: center;">
                            <img src="https://i.ibb.co/hdDCv4F/logo.png" alt="" width="150" style="margin-top: 30px;">
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align: center;">
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="padding: 5px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="padding: 5px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="padding: 5px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style="padding: 5px;"></a>
                        </td>
                    </tr>
<!--SECONDARY TABLE-->
                    <tr>
                        <td>
                            <table role="presentation" style="max-width: 570px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #BBDDBD; margin: 0 auto 50px auto; border-radius: 10px;" width="100%">
<!--TITLE AND SUBTITLE-->
                                <tr>
                                    <td style="text-align: center;">
                                        <h1>Welcome back, <span style="color: #2B7B59;">Customer Name</span>.</h1>
                                        <h3>We have a brand new offer for you.</h3>
                                    </td>
                                </tr>
<!--IMAGE, PARAGRAPH, BUTTON-->
                                <tr>
                                    <td style="text-align: center;">
                                        <img src="https://images.pexels.com/photos/5890302/pexels-photo-5890302.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%">
                                        <p style="max-width: 80%; margin: 10px auto;">Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here.</p>
                                        <a href="#" style="text-decoration: none; color: #ffffff;"><p style="font-weight: bold; background-color: #2B7B59; width: 200px; padding: 10px; border-radius: 20px; border: 2px solid #ffffff; margin: 10px auto;">Button Here</p></a>
                                    </td>
                                </tr>
<!--STAGGERED PHOTO SECTION-->
                                <tr>
                                    <td style="text-align: center;">
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; margin: auto;">
                                            <tr>
                                                <td>
                                                    <table role="presentation" style="max-width: 260px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; margin: 50px 10px 0 10px;">
                                                        <tr>
                                                            <td>
                                                                <p>Description here</p>
                                                                <img src="https://images.pexels.com/photos/1784577/pexels-photo-1784577.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%" style="border-bottom: double 10px #2B7B59; border-left: double 10px #2B7B59;">
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table role="presentation" style="max-width: 260px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; margin: 10px;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://images.pexels.com/photos/4325439/pexels-photo-4325439.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%" style="border-top: double 10px #2B7B59; border-right: double 10px #2B7B59;">
                                                                <p>Description here</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
<!--IMAGE GRID-->                                
                                <tr>
                                    <td style="text-align: center; background-color: #2B7B59; padding: 20px 0;">
                                    <!--cell 1-->    
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; padding: 0px;">
                                                <tr>
                                                    <td>
                                                        <img src="https://images.pexels.com/photos/8436436/pexels-photo-8436436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="270">
                                                    </td>
                                                </tr>
                                            </table>
                                        <!--cell 2-->    
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; padding: 0px;">
                                            <tr>
                                                <td>
                                                    <img src="https://images.pexels.com/photos/8436581/pexels-photo-8436581.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="270">
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    </td>
                                </tr>  
<!--PARAGRAPH-->    
                                <tr>
                                    <td style="text-align: center; background-color: #2B7B59;">
                                        <p style="max-width: 80%; margin: 10px auto;">Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here. Paragraph text goes here.</p>
                                        <a href="#" style="text-decoration: none; color: #2B7B59;"><p style="font-weight: bold; background-color: #ffffff; width: 200px; padding: 10px; border-radius: 20px; border: 2px solid #BBDDBD; margin: 25px auto;">Button Here</p></a>
                                    </td>
                                </tr> 
<!--FOOTER-->                                
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="padding: 5px;"></a>
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="padding: 5px;"></a>
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="padding: 5px;"></a>
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style="padding: 5px;"></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align: center; line-height: 0.5; text-decoration: underline;">
                                        <p>About</p>
                                        <p>Your order</p>
                                        <p>Careers</p>
                                        <p>Locations</p>
                                        <p>Unsubscribe</p>
                                    </td>
                                </tr>

<!--SECONDARY TABLE END BELOW-->                                
                            </table> 
                        </td>
                    </tr>
    
    
                </table>
            </td>
        </tr>
    </table>
</body>
